# dice-app

app/: build.gradle
app/src/androidTest/java/pl/pregiel/dice_app/: ExampleInstrumentedTest.java  RegistrationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pregiel/dice_app/: HttpResultMessage.java  Room.java  RoomListAdapter.java  TextValidator.java  User.java  UserInfo.java  Utils.java  WebController.java
app/src/main/java/pl/pregiel/dice_app/activities/: LoginActivity.java  RegistrationActivity.java  RoomActivity.java  RoomListActivity.java
app/src/main/java/pl/pregiel/dice_app/adapters/: RollListAdapter.java  RoomListAdapter.java
app/src/main/java/pl/pregiel/dice_app/dialogs/: PasswordDialogFragment.java
app/src/main/java/pl/pregiel/dice_app/dtos/: RollDto.java  RollValueDto.java  RoomDetailsDto.java  RoomDto.java  UserDto.java  UserInfoDto.java
app/src/main/java/pl/pregiel/dice_app/pojos/: Room.java  User.java
app/src/main/java/pl/pregiel/dice_app/utils/: DataDeserializer.java  DicePips.java  ParametrizedRunnable.java  RoomUtils.java  TextValidator.java  Utils.java
app/src/main/java/pl/pregiel/dice_app/web/: HttpResultMessage.java  RoomHub.java  WebController.java
app/src/main/res/drawable/: all_border_2dp.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_room.xml  activity_roomlist.xml  dialog_room_password.xml  listelement_room_roll.xml  listelement_roomlist.xml
app/src/main/res/menu/: roomlist_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/pregiel/dice_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
